{
  "mcpServers": {
    "gsd-workflow": {
      "command": "/opt/homebrew/Cellar/node@24/24.15.0/bin/node",
      "args": [
        "/opt/homebrew/lib/node_modules/gsd-pi/packages/mcp-server/dist/cli.js"
      ],
      "cwd": "/Users/edwardstlouis/personal/ths_25_year_class_of_2001",
      "env": {
        "GSD_CLI_PATH": "/opt/homebrew/bin/gsd",
        "GSD_WORKFLOW_EXECUTORS_MODULE": "/Users/edwardstlouis/.gsd/agent/extensions/gsd/tools/workflow-tool-executors.js",
        "GSD_WORKFLOW_WRITE_GATE_MODULE": "/Users/edwardstlouis/.gsd/agent/extensions/gsd/bootstrap/write-gate.js",
        "GSD_PERSIST_WRITE_GATE_STATE": "1",
        "GSD_WORKFLOW_PROJECT_ROOT": "/Users/edwardstlouis/personal/ths_25_year_class_of_2001"
      }
    }
  }
}
